{
  "ConnectionStrings": {
    "CHBANH": "Server=hieusachcuonghuong.cameraddns.net,48261;Database=CHBANH2026;User Id=sa;Password=vts;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
